
#test
#jdbc_url=jdbc:mysql://tommy.heliohost.org:3306/tssinfo_savemytime?useSSL=true
#jdbc_username=tssinfo_root
#jdbc_password=Root@123

jdbc_url=jdbc:mysql://localhost:3306/savemytime?useSSL=true
jdbc_username=root
jdbc_password=Root@123