
#test
activation_code_length = 5
activation_code_expiry = 86400
email_link_domain = http://localhost:8080/
email_signature = <br/><br/>Regards,<br> Traveller Support Team.
email_subject = Traveller - Verification Link
email_smtp_host = mail.tssinfo.heliohost.org
email_smtp_port = 25
email_from = _mainaccount@tssinfo.heliohost.org
email_from_password=chinni123
email_ssl_enable = false
email_no_reply_id = no_reply@tssinfo.com
email_no_reply_id_msg = NoReply-ID
email_subject_forgotusername = Traveller - Forgot Username

