
#test
#jdbc_url=jdbc:mysql://tommy.heliohost.org:3306/tssinfo_savemytime?useSSL=true
#jdbc_username=tssinfo_root
#jdbc_password=Root@123

jdbc_url=jdbc:mysql://localhost:3306/savemytime?useSSL=true
jdbc_username=root
jdbc_password=Root@123
activation_code_length = 5
activation_code_expiry = 86400
email_link_domain = http://localhost:8080/
email_signature = <br/><br/>Regards,<br> Traveller Support Team.
email_subject = Traveller - Verification Link
email_smtp_host = mail.tssinfo.heliohost.org
email_smtp_port = 25
email_from = _mainaccount@tssinfo.heliohost.org
email_from_password=chinni123
email_ssl_enable = false
email_no_reply_id = no_reply@tssinfo.com
email_no_reply_id_msg = NoReply-ID

